<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Whack-a-lego</title>
</head>
<body>
  <header>
    <div class="W">
      <div id="w1"></div>
      <div id="w2"></div>
      <div id="w1"></div>
      <div id="w2"></div>
      <div id="w1"></div>
    </div>
    <div class="H">
      <div id="h1"></div>
      <div id="h2"></div>
      <div id="h1"></div>
    </div>
    <div class="A">
      <div id="a1"></div>
      <div class="Amiddle">
      <div id="a2"></div>
      <div id="a3"></div>
      <div id="a2"></div>
    </div>
    <div class="Abottom">
      <div id="a4"></div>
      <div id="a4"></div>
    </div>
    </div>
    <div class="C">
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c1"></div>
    </div>
  <div class="K">
    <div id="k1"></div>
    <div id="k2"></div>
    <div class="klegs">
    <div class="klegtop">
    <div id="k2"></div>
    <div id="k2"></div>
    </div>
    <div class="klegbottom">
    <div id="k2"></div>
    <div id="k2"></div>
  </div>
</div>
</div>
  <div class="Dash">
    <div id="dash"></div>
  </div>
  <div class="A">
      <div id="a21"></div>
      <div class="Amiddle">
      <div id="a22"></div>
      <div id="a23"></div>
      <div id="a22"></div>
    </div>
    <div class="Abottom">
      <div id="a24"></div>
      <div id="a24"></div>
    </div>
    </div>
    <div class="Dash">
        <div id="dash2"></div>
      </div>
    <div class="L">
      <div id="l1"></div>
      <div id="l2"></div>
    </div>
    <div class="E">
      <div id="e1"></div>
      <div class="Earms">
        <div id="e2"></div>
        <div id="e3"></div>
        <div id="e2"></div>
      </div>
    </div>
  <div class="G">
    <div id="g1"></div>
    <div class="Garms">
    <div id="g2"></div>
    <div id="g3"></div>
    <div id="g4"></div>
  </div>
  <div id="g5"></div>
  </div>
  <div class="O">
    <div id="o1"></div>
    <div class="Omiddle">
        <div id="o2"></div>
        <div id="o2"></div>
    </div>
    <div id="o1"></div>
  </div>
  </header>

  <div class="game">
    <div class="topRow">
      <div class="brick brick1">
          <div class="minifig mf1"></div>
      </div>
      <div class="brick brick2">
          <div class="minifig mf2"></div>
      </div>
      <div class="brick brick3">
          <div class="minifig mf3"></div>
      </div>
    </div>
    <div class="bottomRow">
      <div class="brick brick4">
          <div class="minifig mf4"></div>
      </div>
      <div class="brick brick5">
          <div class="minifig mf5"></div>
      </div>
      <div class="brick brick6">
          <div class="minifig mf6"></div>
      </div>
    </div>
    </div>
    
  <button onClick="startGame()">Play</button>
    <script src="index.js">
    </script>
</body>
</html>